<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE= edge"
		>
		<title>Memory Game | Rahul</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body> 
	<div class="contactUs">
		<p>Contact Us <b>EMAIL : <i>rahul.chandravanshi2006@gmail.com</i></b></p>
		<div class="youtube" onclick="window.location.href = 'https://youtube.com/@Rahul.chandravanshi_0'" />
			<img src="youtube.png" alt="YOUTUBE" >
			<p>YOUTUBE</p>
		</div><div
		onclick="window.location.href = 'https://www.instagram.com/rahul.chandravanshi_0'"
		>
			<img class="instagram" src="instagram.png" alt="INSTAGRAM"/>
			<p>INSTAGRAM</p>
		</div>
		</div>
	<div class="fBox">
		<div class="container">
		<h2>Memory Game</h2>
		<div class="game">
			
		</div>
		<button class="reset" onclick="window.location.reload();">Reset Game</button>
		<div class="bottom">
			<p>Copyright © Rahul Chandravanshi</p>
		</div>
		</div>
			</div>
		<script src ="script.js"></script>
	</body>
</html>