<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE= edge"
		>
		<title>Memory Game | Rahul</title>
		<link rel="stylesheet" href="style1.css" type="text/css" />
	</head>
	<body>
		<div class="container">
		<h2>Memory Game</h2>
		<h3>Level 2</h3>
		<div class="game">
			
		</div>
			<div class="but">
<button class="backButton" onclick="window.location.href = 'index.html';">⬅️</button>
		<button class="reset" onclick="window.location.reload();">Reset Game</button>
		</div>
		<div class="bottom">
			<p>Copyright © Rahul Chandravanshi</p>
		</div>
		</div>
		<script src ="script1.js"></script>
	</body>
</html>